<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview</title>
    <link href="/interview-detail.css" rel="stylesheet">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Nanum+Gothic:wght@800&family=Poppins:wght@300&family=Praise&family=Roboto+Slab&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
    <main>
    <header>
        <div class="logo">
            <a href="index.html">Meet IU</a>
            </div>
            <button type="button" id="menu"></button>
    </header>

    <div id="modalContainer" class="hidden">
        <div id="modalContent">
            <ul>
                <li><a href="music.html">MUSIC</a></li>
                <li><a href="acting.html">ACTING</a></li>
                <li><a href="award.html">AWARDS</a></li>
                <li><a href="interview.html">INTERVIEW</a></li>
            </ul>
          <button id="modalCloseButton"></button>
        </div>
      </div>
 
        
    <div class="content">
        <div class="title">
            <div class="title_1">INTERVIEW</div>
        </div>
        <div class="part_1">
            <div class="photo_1">
                <img src="https://i.postimg.cc/5NSP4ktN/image-86.png">
                <div class="photo-floor_1"></div>
            </div>
            <div class="content_1">
                <h1>“나와 너 하나되는 무대와 노래가 마냥 좋아요”</h1>
                <div class="gangzo"></div>
                <div class="gangzo_small"></div>
                <div class="IU_1">
                    <h2><font weight="700" color="#A975FF">IU1. </font>&nbsp;장르 불문! 데뷔앨범서 제 가능성 최대한 살려봤죠</h2>
                    <p>“특정 장르를 정해놓지 않고 다양한 장르의 음악을 해보고 싶었어요. 작곡가들이 이런 제 생각을 많이 받아들여준 덕분에 다른 느낌의 음악들이 앨범 하나에 실리게 됐어요.”</p>

                    <p>“전 장르를 정해놓지 않고, 제게 주어진 곡이라면 어떤 곡이라도 완벽하게 소화하고 싶어요. 작곡가들도 제가 성장해나가는 과정에서 가장 중요한 첫번째 앨범이니까 제 가능성을 최대한 살리는 앨범으로 만들어보고자 하셨죠.”</p>
                        
                    <p>“아이(I)는 저 자신을 뜻하고 유(U)는 노래를 들어주는 관객을 의미해요. 제 목소리와 음악으로 나와 당신이 하나가 될 수 있었으면 좋겠다는 의미를 담았죠.”</p>   
                        
                    <p>“노래가 좋단 얘기를 많이 들어서 너무 감사해요. 가끔씩 TV에서 뮤직비디오가 나오거나 여기저기서 음악이 들려올 때면 '아 맞아, 내 노래지'라는 생각이 드는데 아직까지 실감은 잘 안나요. 그냥 행복해요.”</p>
                </div>
            </div>
        </div>
        <div class="part_2">
            <div class="content_2">
                <div class="IU_2">
                    <h2><font weight="700" color="#A975FF">IU2. </font>&nbsp;체육대회 무대 올라 느낀 관객들 환호에 가수 꿈 키웠어요</h2>
                    <p>“유치원 때부터 음악듣는 걸 좋아했고, 아빠와 종종 노래방에 같이 다니곤 했다"는 아이유는 중학교 1학년 때 체육선생님의 추천으로 우연히 무대 위에 올라 노래를 부르면서 가수의 꿈을 키우기 시작했다.</p>

                    <p>"많은 사람들 앞에서 부르는 게 처음이라 떨릴 줄 알았는데 전혀 안떨리고 기분이 좋았어요." 아이유는 예의 순수한 눈빛으로 종달새처럼 말을 이었다.체육시간에 실수를 하고 벌로 노래를 한소절 부르고선 얼굴이 빨개져 있었는데, 아이유의 소질을 알아본 선생님은 놀림 반 진심 반으로 그녀를 체육대회 무대 위에 세웠다. </p>
                        
                    <p>평소 좋아하던 거미의 '친구라도 될 걸 그랬어'를 부르면서 관중의 환호와 스포트라이트의 매력적인 맛에 빠져든 아이유는 그렇게 가수의 꿈을 키워나갔다. 부모님께서도 처음에는 걱정스러움에 조금 말리다가 결국 하고 싶으면 해보라며 말리지 않으셨다고 했다.아이유는 무대 위가 그저 좋은 천상 가수 체질인가보다.</p>   
                        
                    <p> "롯데월드나 각종 행사 무대가 있는 곳이 있으면 앞에 나가 노래 부르곤 했어요. 이상하게도 자리(무대)가 깔려 있으면, 누가 시키지 않아도 왠지 나가보고 싶더라고요" 어린 나이에 무대에 오르는 게 떨리지 않느냐는 질문에 대한 당찬 답이다.</p>
                </div>
            </div>
        </div>
        <div class="part_3">
            <div class="content_3">
                <div class="IU_3">
                    <h2><font weight="700" color="#A975FF">IU3. </font>&nbsp;떨렸던 데뷔무대, 소중한 데뷔앨범 느낌은? <br>
                        'Feel so good'</h2>
                    <p>하지만 "데뷔무대에서는 너무 떨려서 제 실력을 다 보여주지 못하고 온 것 같아 속상했어요. 주위에서 격려해준 덕분에 다음 무대는 더 편안하게 할 수 있었어요"라는 아이유는 아직은 더 큰 무대를 위해 날개짓을 하는 꼬마새다.이제 갓 이팔청춘인 아이유는 아직까지 사랑의 경험이 없단다. 어린 나이에 가슴아픈 이별 노래를 부르려 할 때 "처음에는 이해가 전혀 안됐다"고 털어놨다. </p>

                    <p>'미아'는 가슴 아픈 이별 노래인데, 처음엔 그 감정이 어떤 건지 이해가 안돼 몰입이 하나도 안됐어요. 작사가에게 직접 '이런 감정은 어떻게 나오느냐'고 묻고 조언도 듣고, 책, 영화 같은 것으로 슬픔을 느낀 뒤에는 신기하게도 들리더라고요."데뷔 앨범에서 특별히 애착이 가는 노래에 대해 묻자 아이유는 한참을 망설이더니 '필 소 굿'을 꼽았다. 아이유는 "'미아'는 말할 것도 없이 타이틀곡이니까 사랑할 수밖에 없고요.</p>
                </div>
            </div>
            <div class="photo_3">
                <img src="https://i.postimg.cc/J4L6WWM2/image-88.png">
                <div class="photo-floor_3"></div>
            </div>
        </div>
        <div class="IU_3-plus">
            <p>이번 앨범 노래들이 모두 제가 너무 좋아하는 스타일의 노래들이라 다 좋은데, 특히 애착이 가는 노래는 '필 소 굿'(Feel so good)이에요. 녹음할 때 정말 즐겁게 노래를 불러서 노래를 듣기만 해도 그때의 감정이 살아나 왠지 기분이 좋아져요. 기분이 우울하거나 할 때 제 목소리를 듣고 기분이 좋아지는 게 좋아요"라며 해맑게 웃었다. 그야말로 '필 소 굿'이다.</p>
        </div>
        <div class="part_4">
            <div class="content_4">
                <div class="IU_4">
                    <h2><font weight="700" color="#A975FF">IU4. </font>&nbsp;소극장서 관객과 호흡하는 싱어송라이터 꿈나래 활짝</h2>
                    <p>아이유는 특별히 힘들었던 기억 없이 즐겁게 앨범 준비를 했지만 노래 욕심 때문에 마음고생을 한 적이 있다고 털어놨다. "제가 노래 욕심이 많은 편이라, 노래가 맘처럼 잘 안될 때는 하기 싫고, 마음도 아팠어요. 노래라는 게 한계단씩 올라가면 좋을텐데 갑자기 3계단 훌쩍 올라갔다가 슬럼프가 오고, 이후에 발전하고. 이런 패턴이 반복이어서 마인드컨트롤을 많이 하려고 노력하고 있어요"라는 아이유는 평생의 업으로 삼은 노래에 있어서만큼은 더 이상 아이가 아닌 듯 보인다."거미 선배님을 존경한다"고 고백한 아이유의 꿈은 싱어송라이터다. 
                    </p>

                    <p>아이유는 "기타는 코드와 운지법 배우고 틈틈이 연습을 해서 제가 원하는 곡을 어느 정도는 칠 수 있어요. 작곡같은 경우 따로 공부를 한다기보다는 주위에 작곡하는 분들이 하시는걸 보고 들으며 배우고 있어요. 언젠가 싱어송라이터가 되는 게 꿈이기 때문에 직접 작곡한 곡으로 찾아뵐게요"라며 해맑게 웃었다. </p>
                        
                    <p>이제 갓 뮤지션으로서의 긴 여정의 출발점에 선 아이유는 "처음이고, 아직 갈 길이 더 멀고 또 가능성도 많기 때문에 다양한 장르를 많이 해보고 싶어요. 원래는 알앤비 장르 중에서도 좋아하는 느낌이 따로 있었는데 지금은 그렇지 않아요. 꼭 해보고 싶은 장르가 있다기보단, 자그마한 소극장에서 저를 비춰주는 조명 하나에 기타 하나만 들고 노래할 수 있는, 어쿠스틱한 느낌의 공연을 하고 싶어요"라고 당찬 포부를 밝혔다. 어린 나이에 가수의 길을 택해 먼 여정의 출발점에 선 아이유의 앞날이 왠지 밝아보인다.</p>   
                </div>
            </div>
        </div>
        <div class="source">
            <h1>2008. 09. 24 </h1>
            <h2>뉴스엔 박세연 기자</h2>
        </div>
    </div>



    <div class= footer>
        <div class="foot1">
            <h1>Meet IU</h1>
            <p>ⓒ 2023. Meet IU, all rights reserved. </p>
        </div>
        <div class="foot2">
            <li><a href="#">About.</a></li>
            <div class='v-line'></div>
            <li><a href="#">Home.</a></li>
            <div class='v-line'></div>
            <li><a href="#">Contact.</a></li>
        </div>
        <div class="foot3">
            <li><a href="https://www.youtube.com/channel/UC3SyT4_WLHzN7JmHQwKQZww">
                    <img src="https://i.postimg.cc/VNXPbVDJ/Mask-group.png">
            </a></li>

            <li><a href="https://www.instagram.com/dlwlrma/">
                    <img src="https://i.postimg.cc/MHKCNKxB/Mask-group-1.png">
            </a></li>

            <li><a href="https://twitter.com/_IUofficial">
                    <img src="https://i.postimg.cc/65Tsh3MJ/Mask-group-2.png">
            </a></li>
        </div>
    </div>
    </main>
    
    
</body>
    <script src="ineterview-detail.js"></script>
</html>